<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework Liana</title>
        <style>
        body{
            background-image: url("Homework/lesson 3/fon.jpg");
            background-attachment:fixed;
            background-size: 100%;
            background-size: cover;  
            background-repeat: no-repeat;
            }
            A:link { 
                    text-decoration: none; color: #527ebb; } 
            A:visited { 
                    text-decoration: none; color: #527ebb; } 
            A:active { 
                    text-decoration: none; color: #527ebb; }
            A:hover {
                    text-decoration: underline; color: #527ebb; } 
        </style>
    </head>
    <body>
        <div style="font-style: italic; color:#527ebb; background: #fff; margin: 2px;">
        <h2 align="center">Домашние задания</h2>
        </div>
        <div style="font-style: italic; color:#527ebb; background: #fff;margin: 2px;">
        <ul>
            <li> <a href ="Homework/Diary/index1.html" target=_blank>Урок 1. Задание 1 - проверено </a></li>      
            <li> <a href ="Homework/VIZBOR.html/vizbor.html" target=_blank>Урок 1. Задание 2 - проверено</a></li>    
            <li> <a href ="Homework/Homework+/index.html" target=_blank>Урок 1. Дополнительное - проверено</a></li>  
            <li> <a href ="Homework/lesson_2/index.html" target=_blank>Урок 2. Газета - проверено</a></li> 
            <li> <a href ="Homework/Homework+/index3.html" target=_blank>Урок 2. Дополнительное скобки - проверено</a></li> 
            <li> <a href ="Homework/lesson 3/FONT_GWF.html" target=_blank>Урок 3. Текст - проверено</a></li>
            <li> <a href ="Homework/Homework+/font.html" target=_blank>Урок 3. FONT - проверено</a></li>
            <li> <a href ="Homework/Homework+/palitra/palitra.html" target=_blank>Урок 3. Безопансая палитра </a></li>
            <li> <a href ="Homework/lesson 4/aaaaaaaaa.html" target=_blank>Урок 4. Рамка (1 тег)</a></li>
            <li> <a href ="Homework/lesson 4/9tegs.html" target=_blank>Урок 4. Рамка (9 тегов)</a></li>
            <li> <a href ="Homework/lesson 4/odnaramka.html" target=_blank>Урок 4. Рамка (без разреза)</a></li>
            <li> <a href ="Homework/Homework+/area.html" target=_blank>Урок 4. Тег AREA</a></li>
            <li> <a href ="Homework/lesson 5/MAKET_TABLE.html" target=_blank>Урок 5. Табличная верстка</a></li>
            <li> <a href ="Homework/lesson 5/MAKET_DIV.html" target=_blank>Урок 5. Блочная верстка</a></li>
            <li> <a href ="Homework/lesson 5/MAKET_DIV_DOP.html" target=_blank>Урок 5. Мячи</a></li>
        </ul>
        </ul>
       </div>
    </body>
</html>