<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Висячий блочок</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
    <style>
        
        img {
            float: left;
        }
        .content { 
            
            margin-left: 188px; 
            background-size: 38px 38px;;
            text-align: justify;
            padding-top: 10px;
        
            
        }
        div.content h3{
            text-align: center;
        }
        .menu {
            width: 188px;
            float:left; 
            background-color: #f0e68c;
        }
        .premenu {
            background-image: url(menu.png);
            background-repeat: repeat-y;
            background-size: 188px;

        }
       /* .conteiner {
            position: relative;
        }*/
        .registration {
            position: fixed;
            background-color: chartreuse;
            margin: 0;
            top: 20px;
            right: 20px;
            /* left: 0px; */
            width: 100px;
            border: solid 1px green;
            text-align: center;
            font-size: 12px;
            padding-top: 10px;
            padding: 10px 15px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
    <div style="background-color: #add8e6;text-align: center; padding: 1px; font-size: x-small; color: #0000ff">
        <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
    </div>
    <div class="body" style="background: url('ball3.png') repeat-y right top ;
                background-size: 38px 38px; ">

        <div class="premenu">
            <div class="menu">
                <b>Виды спорта:</b>
                <ul>
                    <li> <a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target=_blank>Конькобежный спорт</a>
                    <li><a href="https://www.championat.com/biathlon/_biathlonworldcup.html" target=_blank>Биатлон</a>
                    <li><a href="https://football.by" target=_blank>Футбол</a>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target=_blank>Стрельба из лука</a>
                    <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину"target=_blank >Прыжки в длину</a>
                    <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target=_blank>Прыжки в высоту</a>
                    <li><a href="https://ru.wikipedia.org/wiki/Фигурное_катание" target=_blank>Фигурное катание</a>
                    <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target=_blank>Синхронное плаванье</a>
                    <li><a href="https://ru.wikipedia.org/wiki/Шашки" target=_blank>Шашки</a>
                    <li><a href="https://ru.wikipedia.org/wiki/Шахматы" target=_blank>Шахматы</a>
                </ul>
            </div>
            <div class="content" >
                <h3>ФУТБОЛ</h3>
                <img src='football.png' alt="football" style=" padding: 20px;">
                <p >Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
                <p > Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
            </div>
            <div style="clear: both">
        </div>
    </div>
    </div>
    <div style="clear: both; background-color: #add8e6; text-align: center; padding: 1px;font-size: x-small; color: #0000ff">
        <h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
    </div>
    <div class="registration"><a href="#" class="position">ВСТУПИТЬ В КЛУБ</a></div>
</div>
</body>
</html>